{
  "name": "Minecraft Enchantment Calculator",
  "short_name": "enchant_calc",
  "lang": "en-US",
  "id": "/index.html",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "theme_color": "black"
}
